<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>{% block title %}My Profile{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #000;
            color: #fff;
        }

        .hero {
            background: url("https://source.unsplash.com/1600x900/?space,stars") no-repeat center center;
            background-size: cover;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
        }

        .profile-img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 20px 0;
            border: 5px solid #fff;
        }

        .hero h1 {
            font-size: 3.5em;
            margin-top: 20px;
        }

        .hero p {
            font-size: 1.5em;
            margin: 10px 0 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #fff;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #0e76a8; /* LinkedIn blue */
        }

        .navbar-inverse {
            background-color: #222;
            border-color: #080808;
        }

        .footer {
            margin-top: auto;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #111;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My Portfolio</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('skills') }}">Skills</a></li>
                    <li><a href="{{ url_for('projects') }}">Projects</a></li>
                    <li><a href="{{ url_for('education') }}">Education</a></li>
                    <li><a href="{{ url_for('experience') }}">Experience</a></li>
                    <li><a href="{{ url_for('comments') }}">Comments</a></li>
                    {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('logout') }}">Log out</a></li>
                    {% else %}
                        <li><a href="{{ url_for('login') }}">Log in</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <div class="footer">
        <p>Connect with me on <a href="https://www.linkedin.com/in/wen-xin-chan-30282b1b4" target="_blank">LinkedIn</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
